<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_staff"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Staff" />
        <item
            android:id="@+id/nav_facilities"
            android:icon="@drawable/iconfinder_dumbbell_1118213"
            android:title="Facilities" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/pillates"
            android:title="Classes" />
    </group>
</menu>