<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gymapp.SelectedGymActivity">
    <item
        android:id="@+id/action_rate"
        android:orderInCategory="1"
        android:title="Rate this gym"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_location"
        android:orderInCategory="2"
        android:title="New Location"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select"
        android:orderInCategory="3"
        android:title="Select Gym"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="4"
        android:title="LOGOUT"
        app:showAsAction="never" />
</menu>