<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gymback"
    android:orientation="vertical"
    tools:context=".FeeCalcActivity">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv2Weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv3Months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv6Months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textColor="@color/white" />
</LinearLayout>