<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacilitiesClassesActivity">

      <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GymApp.AppBarOverlay">


          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="?attr/colorPrimary"
              app:popupTheme="@style/Theme.GymApp.PopupOverlay" />

          <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            app:tabIndicatorColor="@color/black"
            app:tabRippleColor="#C5C5C5"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#9E9545" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/facebook"
        app:tint="@null"
        app:maxImageSize="180px"
        app:backgroundTint="#FFFFFF" />

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="top|right|end"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabinsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:src="@drawable/instagram"
        app:backgroundTint="#F6F6F6"
        app:layout_anchor="@id/dummy"
        app:layout_anchorGravity="top|right|end"
        app:maxImageSize="190px"
        app:tint="@null" />

    <View
        android:id="@+id/dummy2"
        android:layout_width="1dp"
        android:layout_height="150dp"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="top|right|end"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:src="@drawable/map"
        app:tint="@null"
        app:layout_anchor="@id/dummy2"
        app:layout_anchorGravity="top|left|end"
        app:maxImageSize="150px" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>