<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/gymback"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="150dp"
        android:background="@null"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="LOG IN"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white">
    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#202020"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:passwordToggleTint="@color/white"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="248dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#202020"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_login"
        android:enabled="false"
        android:text="@string/action_sign_in"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/hyperlink"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:onClick="createAccount"
        android:text="@string/create_account"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/hyperlink"
        android:gravity="center"
        android:text="@string/forgot_pass"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="18sp" />




</LinearLayout>