<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF10A"
    android:orientation="vertical"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="51dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="Please select the type of gymnastic you would like:"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="5dp" />

    <Switch
        android:id="@+id/swZumba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Zumba"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="307dp" />

    <Switch
        android:id="@+id/swYoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Yoga"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="368dp" />

    <CheckBox
        android:id="@+id/cbWeights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Weights"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="117dp" />

    <CheckBox
        android:id="@+id/cbPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Personal"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/bCalcFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:onClick="calculatefee"
        android:text="CALCULATE FEE"
        android:textSize="18sp"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="649dp" />

    <ImageButton
        android:id="@+id/ibPersonal"
        android:layout_width="178dp"
        android:layout_height="134dp"
        android:adjustViewBounds="true"
        android:onClick="moveToPersonal"
        android:scaleType="fitCenter"
        android:src="@drawable/personal"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="501dp" />

    <ImageButton
        android:id="@+id/ibWeights"
        android:layout_width="178dp"
        android:layout_height="134dp"
        android:adjustViewBounds="true"
        android:onClick="moveToWeights"
        android:scaleType="fitCenter"
        android:src="@drawable/weights"
        android:visibility="visible"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="73dp" />

    <CheckBox
        android:id="@+id/cbClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Classes"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="248dp" />

    <ImageButton
        android:id="@+id/ibClasses"
        android:layout_width="178dp"
        android:layout_height="134dp"
        android:adjustViewBounds="true"
        android:onClick="moveToClasses"
        android:scaleType="fitCenter"
        android:src="@drawable/classesgym"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="314dp" />

    <Switch
        android:id="@+id/swTrx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Trx"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="307dp" />

    <Switch
        android:id="@+id/swBoxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Boxing"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="368dp" />

    <Switch
        android:id="@+id/swPilates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Pilates"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="429dp" />

    <Switch
        android:id="@+id/swTabata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Tabata"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="429dp" />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout_editor_absoluteY="56dp"></com.synnapps.carouselview.CarouselView>

</androidx.constraintlayout.widget.ConstraintLayout>