<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weights_background"
    android:orientation="vertical"
    tools:context=".SelectCityFragment">

    <TextView
        android:id="@+id/textCities"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:foregroundGravity="center"
        android:text="Select city:"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <RadioButton
            android:id="@+id/rbNicosia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:checked="true"
            android:text="Nicosia"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbLimassol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/black"
            android:text="Limassol"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbLarnaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/black"
            android:text="Larnaca"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbFamagusta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/black"
            android:text="Famagusta"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbPafos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/black"
            android:text="Pafos"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/button_second"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_login"
        android:clickable="true"
        android:foregroundGravity="center"
        android:text="Proceed"
        android:textColor="@color/white"
        app:backgroundTint="@drawable/button_login" />
</LinearLayout>